# quanlispham-c-

./: .env  Program.cs  README.md  TMDT.csproj  appsettings.json
Controllers/: CartsController.cs  CategoriesController.cs  ChatbotController.cs  DonhangsController.cs  HomeController.cs  OrdersController.cs  PaymentInformationViewModelsController.cs  PaymentInformationsController.cs  PaymentResultsController.cs  ProductReviewsController.cs  ProductsController.cs  VouchersController.cs  WhitelistsController.cs
Data/: TMDTDbContext.cs
Migrations/: 20250409102102_InitialCreate.Designer.cs  20250409102102_InitialCreate.cs  TMDTDbContextModelSnapshot.cs
Migrations/LOGINDb/: 20250409102116_InitialCreate.Designer.cs  20250409102116_InitialCreate.cs  LOGINDbContextModelSnapshot.cs
Models/: Cart.cs  Categories.cs  City.cs  CustomerBehaviors.cs  Districts.cs  Donhang.cs  Order.cs  PaymentInformation.cs  PaymentInformationViewModel.cs  PaymentResult.cs  ProductOrders.cs  ProductReviews.cs  Products.cs  Voucher.cs  Whitelist.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Views.Shared._Header.en-US.resx  Views.Shared._Header.vi-VN.resx
Services/: EmailSender.cs  IEmailSender.cs  ILocationService.cs  IRoleService.cs  IUserService.cs  IVoucherService.cs  LocationService.cs  RoleService.cs  UserService.cs  VoucherService.cs  VoucherValidationResult.cs
TagHelpers/: SelectedTagHelper.cs
Views/: _ViewImports.cshtml
Views/CacDieuCanLamTiep/: MODEL.txt
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Donhangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintDetails.cshtml  PrintDonhang.cshtml
Views/Home/: GetAll.cshtml  Index.cshtml  Search.cshtml  SearchbyCategory.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PaymentInformationViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PaymentInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml
Views/PaymentResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+79 files in other folders)
