<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	<PackageReference Include="MailKit" Version="4.6.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\wp-admin\" />
    <Folder Include="wwwroot\Audio\" />
    <Folder Include="wwwroot\Image\Blog\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\Manage\RoleIndex.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\giang\Downloads\doanweb\TMDT\TMDT\Services\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\giang\Downloads\doanweb\TMDT\TMDT\Services\.editorconfig" />
  </ItemGroup>

</Project>
